<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet"> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>javaScript</title>
    </head>
    <body>
        <nav>
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="index.html"><img src="../img/logo.png" alt="Логотип" height="60" width="60"></a>
                </div>
                <div class="header_nav">
            <ul class="header_menu">
                <li><a href="../index.html.html">О себе</a></li>
                <li><a href="../pages/rezume.html">Резюме</a></li>
                <li><a href="../pages/portfolio.html">Портфолио</a></li>
                <li><a href="../index.html.html#three">Компетенции</a></li>
                <li><a href="../pages/kontakt.html">Контакты</a></li>
                <li><a href="../pages/gallery.html">Галерея</a></li>
                <li><a href="../pages/forma.html">javaScript</a></li>
            </ul>
        </div>
        </div>
        </nav>
    <style>
  .flex-col
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .form {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        padding-top: 10px;
    }
    .form1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        padding-top: 10px;
        
    }
    .border_div
    {
        border: solid 1px rgb(50, 110, 38);
        border-radius: 100px;
        padding: 50px;
        margin: 20px;
        box-shadow: 1px 1px 6px 3px rgb(50, 110, 38);
    }

    .middle 
    { 
    /*grid-area: middle;*/  
        display: flex;
        /*flex-direction: column;*/
        align-items: center;
        width: 300px;
        justify-content: center;
        border: solid 1px rgb(50, 110, 38);
        border-radius: 100px;
        padding: 50px;
        margin: 20px;
        box-shadow: 1px 1px 6px 3px rgb(50, 110, 38);
    }    

    .left 
        { 
        grid-area: left; 
        }
        .right
        { 
        grid-area: right; 
        }

        .form-div
    {
        padding-bottom: 20px;
    }
    .flex-row
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .align-center
    {
        text-align: center;
    }

    .input-text
    {
    border-radius: 10px;
    background-color: rgba(50, 110, 38, 0.637);
    border-color: rgba(50, 110, 38, 0.637);
    width: 160px;
    height: 30px;
    }
main{
    background-color: var(--backround-color);
    color: var(--text-color);
}
:root{
    --dard-background-color: rgb(172, 190, 69);
    --dark-text-color: white;

}
body.theme-dark{
    --backround-color:var(--dard-background-color);
    --text-color: var(--dark-text-color);
    .js_div{display: grid; grid-template-columns: repeat(2, 1fr); justify-content: center; align-items: center;}
        .main-form{display:flex; flex-wrap: wrap; text-align: center; width: 400px; height: 300px; border: 2px solid #6698d1; grid-column: span 1; margin-top: 10px; margin-bottom: 10px; padding: 20px; align-items: center;}
        .container{width: 400px;}
        .container1{width: 300px;}
        .slaider{width: 300px; height: 200px; overflow: hidden}
        .slaider-line{width: 1200px; height: 200px; display: flex; position: relative; left: 0;}
        .mini{width: 300px}
        .textarea1{resize: none; width: 350px; height: 200px;}
    </style>
    <main>
     <div>Выберете тему:</div>
     <select name="" id="theme">
     <option value="auto">по умолчанию</option>
     <option value="light">светлая</option>
     <option value="dark">тёмная</option>
     </select>
     <script>
     function applyTheme(theme){
     document.body.classList.remove("theme-auto", "theme-light", "theme-dark");
     document.body.classList.add(`theme-${theme}`);
     }
     document.addEventListener("DOMContentLoaded", ()=>{
     document.querySelector("#theme").addEventListener("change", function(){applyTheme(this.value);});});
     document.addEventListener("DOMContentLoaded", () => {
         const savedTheme = localStorage.getItem("theme") || "auto";
         applyTheme(savedTheme);
         for (const optionElement of document.querySelectorAll("#theme option")){
             optionElement.selected = savedTheme === optionElement.value;
         }
         document.querySelector("#theme").addEventListener("change", function(){
         localStorage.setItem("theme", this.value);
         applyTheme (this.value);})
     })
     </script>
     </div>
</select>
</div>
    <script>
        function checkForm () {

        
        console.log("Проверка");

        var name =document.getElementById('name').value;
        console.log(name);
        var fail="";
        var viv=name.value + " " + email.value + " " + tel.value;
        if (name=="" ||email==""||tel=="") 
            fail="Заполните все поля";
        else if(name.length<=1|| name.length>30)
            fail="Введите корректное имя";
        else if(email.contains("1"))
             fail="Введите корректное имя ";
             
            
        
         if (fail !=""){
        
            document.getElementById('error').innerHTML=fail;
            
        } else{document.getElementById('vivod').innerHTML=viv;}

       return false

        
    }
    
    </script>
    <script>
        function fanc(){
            document.getElementById('posta').checked=true;
            document.getElementById('tel').checked=true;
            document.getElementById('nootv').checked=true;
        }
    </script>
    
</head>

        <!--Форма-->
                <div class="form1">
                <div class="left"></div>
                <div class="middle">
            <form action="" method="get" id="form1" onsubmit="return checkForm(this)">
            <div class="form-div" id="svaz">
            <div>Как вам удобно занести ответ:</div>
                <label for=""><input type="radio" id="posta" value="по почте">по почте</label><br>
                <label for=""><input type="radio" id="tele" value="по телефону">по телефону</label><br>
                <label for=""><input type="radio" id="nocomment" value="не отвечать">не отвечать</label><br>
            </div>
            <div class="form-div">
                <label for="theme">Укажите тему вопроса</label><br>
                <select name="theme" id="theme" class="input-text">
                    <option value="rabota">работа</option>
                    <option value="sotr">сотрудничество</option>
                    <option value="lich">личное</option>
                </select>
            </div>
            <div class="form-div">
                <div>Остались ещё вопросы?</div>
                <label for="checkbox1"><input type="checkbox" id="checkbox">Да</label><br>
                <label for="checkbox1"><input type="checkbox" id="checkbox">Нет</label><br>
                <label for="checkbox1"><input type="checkbox" id="checkbox">Я ещё думаю</label><br>
            </div>
            <div class="form-div">
                <label for="name" class="flex-row">Ваше имя</label>
                <input type="text" name="name1" id="name1" class="input-text">
            </div>
            <div class="form-div" id="email1">
                <label for="email" class="flex-row">Почта</label>
                <input type="email" name="email" id="email" class="input-text">
            </div>
            <div class="form-div" id="tel1">
                <label for="tel" class="flex-row">Телефон</label>
                <input type="tel" name="tel" id="tel" class="input-text">
            </div>
            <div class="form-div">
                <div>Задайте вопрос</div>
                <div>
                    <textarea cols="30"></textarea>
                </div>
            </div>
        
            <div class="align-center">
                <input type="submit" value="Отправить вопрос" class="input-text">
            </div>
            
            </form>
            </div>
            <div class="right"></div>
        </div>

        <section class="form1">

            <textarea name="" id="textArea" cols="30" rows="30"> </textarea> <br>
            <center class="form1" >
            
              
            <script>
                document.getElementById("textArea").oninput=function text(){
                    localStorage.setItem('savetext', document.getElementById("textArea").value);
                    console.log(localStorage.getItem('savetext'));}
                document.getElementById("textArea").value = localStorage.getItem('savetext');
            </script>
       
        
        </center>
        
        </section>
        <center><button>Очистить</button></center>
        <footer>
            <div class="footer_2">
            <div class="flex-row-div">
                <a href="https://vk.com/i.web.designer/"><img src = "../img/vk.png" alt="ВК" width="50"></a>
                <a href="https://www.instagram.com/pavlovaira_/"><img src = "../img/inst.png" alt="Инстаграм" width="50"></a>
                <a href="https://github.com/Anna12777"><img src = "../img/git.png" alt="Гитхаб" width="50"></a>
            </div>
            <div class="flex-row-div-between-center">
                Сайт разработан Поповой Анной, Copyright © 2021.
            </div>
    </div>
        </footer>
</main>  

</body>
</html>