<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet"> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Галерея</title>
    </head>
    <body>
        <nav>
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="index.html"><img src="../img/logo.png" alt="Логотип" height="60" width="60"></a>
                </div>
                <div class="header_nav">
            <ul class="header_menu">
                <li><a href="../index.html.html">О себе</a></li>
                <li><a href="../pages/rezume.html">Резюме</a></li>
                <li><a href="../pages/portfolio.html">Портфолио</a></li>
                <li><a href="../index.html.html#three">Компетенции</a></li>
                <li><a href="../pages/kontakt.html">Контакты</a></li>
                <li><a href="../pages/gallery.html">Галерея</a></li>
                <li><a href="../pages/forma.html">javaScript</a></li>
            </ul>
        </div>
        </div>
        </nav>
        <header>
            <h1>Галерея</h1>
        </header>
        <style>
.b{
    width: 500px;
    height: 300px;
    border: 20px solid  rgb(253, 229, 119);
    margin: 0 auto;
    background-size: cover;
}
.c{
    max-width: 1000px;
    text-align: center;
    background: rgba(50, 110, 38, 0.514);
    color: hotpink;
    margin: 0 auto ; /* для центровки */
    padding: 100px 50px; /* отступы внутри между картинками*/
}
.c1{
    max-width: 1200px;
    text-align: center;
    background: rgba(50, 110, 38, 0.514);
    color: rgb(255, 226, 98);
    margin: 30px auto ; /* для центровки */
    padding: 30px; /* отступы внутри между картинками*/
}
.slr{
    border: 3px solid rgb(255, 226, 98); /*solid - непрерывная граница*/
    width: 380px;
    height: 290px;
    margin: 20px auto ;
    overflow: hidden;
    

}
.slr-line{
width: 1520px; /*ширина 4 картинок ниже*/
height: 290px;
display: flex;
background: rgb(209, 255, 134);
position: relative;
left: 0;
transition: all ease 1s;
}
.mini{
    width: 380px;
    height: 290px;
}
    </style>
</head>
<body>
    <section>
        <div class="b">  </div>
        <script>
            var arr=['gal2.jpg','gal1.jpg','gal3.jpg','gal4.jpg','gal2.jpg'],
            b=document.querySelector('.b'),
            i=0;
            b.onclick=boo;
            boo();
            function boo(){
                b.style.backgroundImage='url(../img/'+arr[i]+')';
                i++;
                if (i==arr.length){
                    i=0;
                }
            }

        </script>
    </section>
    <section>
        <div class="c">
            <div id="big">
                <img src="../img/gal1.jpg" alt="" id="bigp" class="" width="900">
            </div>
            <div>
                <img src="../img/gal2.jpg" alt="" class="smallp" width="300" >
                <img src="../img/gal3.jpg" alt="" class="smallp" width="300">
                <img src="../img/gal4.jpg" alt="" class="smallp" width="300">
            </div>
            <script>
         let el= document.getElementsByClassName('smallp');
         console.log(el);
         for (i=0; i < el.length; ++i){
             el[i].onclick= pic
         }
          function pic(enebt){
              x=document.getElementById('bigp');
              console.log(event.target); 
              x.src = event.target.src;

          }

            </script>
        </div>
    </section>
    <section>
        <div class="c1">
            <div class="slr">
                <div class="slr-line">
                    <img src="../img/gal1.jpg" alt="" class="mini">
                    <img src="../img/gal2.jpg" alt="" class="mini">
                    <img src="../img/gal3.jpg" alt="" class="mini">
                    <img src="../img/gal4.jpg" alt="" class="mini">

                </div>

            </div>
            <button class="slr-prev">Назад</button>
            <button class="slr-next">Вперёд</button>
        </div>
        <script>
            let offset=0;
            const sliderLine=document.querySelector('.slr-line');
            document.querySelector('.slr-next').addEventListener('click', function () {
                offset=offset+380;
                if (offset>1140){ /* сравниваем офф сет с длинной трёх картинок, чтоб возвращать картинки*/
               offset=0;
                } 
                sliderLine.style.left=-offset+ 'px';
            })
            document.querySelector('.slr-prev').addEventListener('click', function () {
                offset=offset-380;
                if (offset<0){ 
               offset=644;
                } 
                sliderLine.style.left=-offset+ 'px';
            })
            
            

        </script>
    </section>
    <footer>
        <div class="footer_2">
        <div class="flex-row-div">
            <a href="https://vk.com/i.web.designer/"><img src = "../img/vk.png" alt="ВК" width="50"></a>
            <a href="https://www.instagram.com/pavlovaira_/"><img src = "../img/inst.png" alt="Инстаграм" width="50"></a>
            <a href="https://github.com/Anna12777"><img src = "../img/git.png" alt="Гитхаб" width="50"></a>
        </div>
        <div class="flex-row-div-between-center">
            Сайт разработан Поповой Анной, Copyright © 2021.
        </div>
</div>
    </footer>
</body>
</html>