<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/style.css">
        <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet"> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Портфолио</title>
    </head>
    <body>
        <nav>
            <div class="header_wrapper">
                <div class="header_logo">
                    <a href="index.html"><img src="../img/logo.png" alt="Логотип" height="60" width="60"></a>
                </div>
                <div class="header_nav">
            <ul class="header_menu">
                <li><a href="../index.html.html">О себе</a></li>
                <li><a href="../pages/rezume.html">Резюме</a></li>
                <li><a href="../pages/portfolio.html">Портфолио</a></li>
                <li><a href="../index.html.html#three">Компетенции</a></li>
                <li><a href="../pages/kontakt.html">Контакты</a></li>
                <li><a href="../pages/gallery.html">Галерея</a></li>
                <li><a href="../pages/forma.html">javaScript</a></li>
            </ul>
        </div>
        </div>
        </nav>
        <header>
            <h1>Портфолио</h1>
        </header>
    <style>
    hr {
    border: none; /* Убираем границу */
    background-color: rgba(50, 110, 38, 0.596); /* Цвет линии */
    color: rgba(50, 110, 38, 0.596); /* Цвет линии для IE6-7 */
    height: 3px; /* Толщина линии */
   }
  
        .section1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 300px;
    padding-left: 200px;
    padding-right: 90px;
    
}

.picture_1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    order: 1;
    max-width: 50%;
    height: auto;
    
}

.wording_1 {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: flex-end;
    color: rgb(36, 36, 36);
    order: 2;
    left: 50%;
    right: 10%;
}

.section2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 300px;
    padding-left: 200px;
    padding-right: 150px;
}

.picture_2 {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.wording_2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(36, 36, 36);
    padding-right:35px;
    
}

.section3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 300px;
    padding-left: 200px;
    padding-right: 90px;
}


    </style>
    <main> <!--Основное содержание страницы-->
        <div class="section1">
            <div class="wording_1">
            <h3>Какаду</h3>
            <p>
                Какаду - это обаятельный, невероятно красивый и умный попугай. 
            </p>
        </div>
            <div class="picture_1">
            <img src="../img/p1.jpg" alt="Какаду" height="210" width="250" alin>
        </div>
        </div>
        <hr> 
        <div class="section2">
            
            <div class="wording_2">
            <h3>Ара</h3>
            <p>
                Попугай ара – самая яркая из экзотических птиц.
            </p>
        </div>
            <div class="picture_2">
            <img src="../img/gal3.jpg" alt="Ара" height="210" width="250">
        </div>
        </div>
    </hr>
    <hr>
        <div class="section3">
            <div class="wording_1">
            <h3>Жако(серый попугай)</h3>
            <p>
                Мы привыкли, что попугай – это экзотическая птица с очень ярким оперением. Жако – совсем другое дело.
            </p>
        </div>
            <div class="picture_1">
            <img src="../img/p2.jpg" alt="Жако" height="210" width="250">
        </div>
        </div>
    </hr>
    </main>
    <footer>
        <div class="footer_2">
        <div class="flex-row-div">
            <a href="https://vk.com/i.web.designer/"><img src = "../img/vk.png" alt="ВК" width="50"></a>
            <a href="https://www.instagram.com/pavlovaira_/"><img src = "../img/inst.png" alt="Инстаграм" width="50"></a>
            <a href="https://github.com/Anna12777"><img src = "../img/git.png" alt="Гитхаб" width="50"></a>
        </div>
        <div class="flex-row-div-between-center">
            Сайт разработан Поповой Анной, Copyright © 2021.
        </div>
</div>
    </footer>
</body>
</html>